# E-Commerce

./: .gitignore  Ecommerce.sln  Program.cs  ProgramManager.cs
Application/: Application.csproj
Application/DTOs/: CartDTO.cs  CreateCartItemDTO.cs  OrderDTO.cs
Application/DTOs/Auth/: UserForAuthenticationDTO.cs  UserRegistrationDTO.cs
Application/DTOs/Cart/: CartDTO.cs  CreateCartItemDTO.cs
Application/DTOs/Order/: OrderDTO.cs  OrderItemDTO.cs
Application/DTOs/Product/: ProductUpdateDto.cs
Application/DTOs/Validators/: ProductUpdateDtoValidator.cs
Application/Filters/: ValidationFilterAttribute.cs
Application/Interfaces/: ILoggerService.cs
Application/Services/: AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs
Application/UserAuthentication/: UserSession.cs
Domain/: ShoppingCart.cs  User.cs
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Program.cs  ProgramManager.cs
Presentation.WebApi/: Program.cs  (+3 more)
Presentation/Configuration/: DependenciesRegistration.cs
Presentation/Presenters/: AdminPresenter.cs  AuthPresenter.cs  CartPresenter.cs  MainPresenter.cs  OrderPresenter.cs  ProductPresenter.cs  StockPresenter.cs  UserPresenter.cs
Presentation/UserAuthentication/: UserSession.cs
Presentation/Views/: View.cs
Presentation/Views/Auth Views/: AuthView.cs  UserControlView.cs
Presentation/Views/Cart Views/: CartView.cs
Presentation/Views/Order Views/: CheckoutView.cs  OrderView.cs
Presentation/Views/Product Views/: ProductView.cs
Presentation/Views/Stock Views/: StockView.cs
(+115 files in other folders)
